# Configuration file for rpi_gpio_ntp.service

# Shared memory segment to communicate on
SHMSEG=1

# GPIO pin to listen on
# 4 for Adafruit Ultimate GPS HAT for Raspberry Pi
GPIO=4

# Other options, if any
#
# * Use with `-C x` to wait up to x seconds (<=0: forever) for the creation
#   of the shared memory (SHM) segments by `gpsd`. This is the preferred mode
#   for interoperating with `gpsd` and `ntpd`.
#   - `gpsd` does not like it if only some SHM segments do exist when it starts
#   - `rpi_gpio_ntp` does not set any SHM permissions by default
# * Use with `-c x` to immediately create (if it does not already exist)
#   a SHM segment with (octal) permissions x. This is the preferred mode
#   when `rpi_gpio_ntp` is to be run without `gpsd`. If a SHM segment
#   already exists, the permissions are ignored.
# * If neither `-c` nor `-C` are given, it tries to attach to an existing
#   SHM segment *once*. If none exists, it terminates. This is different
#   from the previous default, but caused me a lot of headaches (SHM
#   segment created with 000 permissions).
#   If you really need the old behavior back, use `-c 0`.
OPTS=-C 10
